VITE_SUPABASE_PROJECT_ID="wlkisodprathzfnaiijn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsa2lzb2RwcmF0aHpmbmFpaWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTA3OTYsImV4cCI6MjA4MDk4Njc5Nn0.7k4LtEAcVovzxjxiVyLFs4VrDKtoWlQVdpylyvi-cPM"
VITE_SUPABASE_URL="https://wlkisodprathzfnaiijn.supabase.co"
